<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feed A Kitten</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/scripts.js"></script>
  </head>
  <body>

    <h3>Feed A Kitten</h3>

    <div id="kitten-playground">
<!--
      <div class="kitten-row">
        <div class="kitten-box">
          <img class="kitten" src="http://placekitten.com/300/201" alt="" />
        </div>
        <div class="kitten-box">
          <img class="kitten" src="http://placekitten.com/300/205" alt="" />
        </div>
      </div>
      <div class="kitten-row">
        <div class="kitten-box">
          <img class="kitten" src="http://placekitten.com/300/201" alt="" />
        </div>
        <div class="kitten-box">
          <img class="kitten" src="http://placekitten.com/300/205" alt="" />
        </div>
      </div>
-->

    </div>

  </body>
</html>
